MAILDIRS=(
'/home/user/mail/inbox/friends'
'/home/user/mail/inbox/work'
)

#GENERAL
VERBOSE=false
DEL_SUB_SQUARE=true #delete field in square bracket of mailing lists and other
LIMIT_FROM=30 #number of FROM's characters - limit STDOUT, xorg notify, xmpp and mail
SHORT_DATE=true
USE_FETCHMAIL=false #disable downloading mail with fetchmail
USE_GETMAIL=false #disable downloading mail with getmail
FETCHMAIL=/usr/bin/fetchmail
GETMAIL=/usr/bin/getmail
DIALOG=rofi #rofi | dunst | zenity
LIMIT_NEWMAIL_NOTIF=30

#MUTT
ALIASES_MUTT="/home/user/.mutt/aliases" #blank string to disable mail conversion to mutt alias name
ALIASES=~/.maildir-notification.aliases

#XMPP NOTIFY
XMPP_SENDER="robot@jabber.org"
XMPP_SENDER_SERVER="jabber.org"
XMPP_SENDER_PASSWORD="YOUR PASSWORD"
XMPP_RECEIVER="user@jabber.org"
LIMIT_SUB_XMPP=60 #number of SUBJCETS's character in xmpp notification
XMPP_PRINTDIR=true
XMPP_PRINTMAIL=false #for privacy better false

#MAIL NOTIFY
GPG="AASASASS"
MAILADDRESS=user@mail.org

#XORG GENERIC
USE_XML=true #dunst with "allow_markup = no" or old verion of dunst
DUNST_IGNORE_NEWLINE=false #dunst with "ignore_newline = yes" or old version of dunst
COLOR1="#de5e1e" #not work without xml
COLOR2="#de5e1e" #not work without xml

#XORG NOTIFY
TIMEOUT_NOTIFY=50000 #notify timeout in ms
LIMIT_SUB_NOT=120 #number of SUBJECT's characters in notification
XORG_NOT_TITLE="[new mail] " #used when "DUNST_IGNORE_NEWLINE=true" and dunstrc "ignore_newline = yes" 

#XORG SUMMARY 
LIMIT_DIRNAME_SUMMARY=20
LIMIT_FROM_SUMMARY=12
LIMIT_SUB_SUMMARY=37 #number of SUBJECT's characters in notification on notification-daemon (gnome) - defaul 30
LIMIT_MAILS_SUMMARY=35
SUMMARY_HEAD=true 
SUMMARY_BODY=true
PRINTDATA=true
PRINTDIR=true
PRINTMAIL=true

#TYPES OF NOTIFICATION
STDOUT=true
MAIL=false
XMPP=false
SOUND=true
XORG=true

BDIR="/home/user/md-notif"

#ICONS
iconNEW="mail_new"
iconERROR="mail-mark-important"
iconCHECK="mail-send-receive"
iconCHECKCOMPLETED="emblem-default"
iconEND="emblem-default"

#files and dir
AUDIOFILE="$BDIR/sounds/Kopete_notify.ogg"
TMPPATH=~/.cache/maildir-notification
REGISTER="$TMPPATH/notified"

#EXT APPS
AUDIONOTIFY="ogg123 -q"
XMPPNOTIFY="$BDIR/scripts/xmpp-notify.py"
MIMEDECODER="$BDIR/scripts/mimedecode.pl"
XORG_NOTIFY_PY="$BDIR/scripts/not.py" #beta
